#  DB stuff
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.h2.console.enabled=true
# version
painground.app.version=@project.version@

# workaoung about https://github.com/vaadin/spring/issues/381 and https://github.com/vaadin/vaadin-upload-flow/issues/84
spring.servlet.multipart.enabled = false
# logging
logging.level.net.kleinschmager=TRACE
logging.level.com.vaadin.flow.server=DEBUG

# remove, if upgrade is completed and we can change to vaadin 15
vaadin.compatibilityMode=true